##############################
pyWeb Literate Programming 3.1
##############################

=================================================
Yet Another Literate Programming Tool
=================================================

..	include:: <isoamsa.txt>
..	include:: <isopub.txt>

..	contents::


@i intro.w

@i overview.w

@i impl.w

@i tests.w

@i additional.w

@i jedit.w

@i todo.w

@i done.w


Indices
=======

Files
------

@f

Macros
------

@m

User Identifiers
----------------

@u


---------

..	class:: small

	Created by @(thisApplication@) at @(datetime.datetime.now().ctime()@).

    Source @(theFile@) modified @(datetime.datetime.fromtimestamp(os.path.getmtime(theFile)).ctime()@).

	pyweb.__version__ '@(__version__@)'.

	Working directory '@(os.path.realpath('.')@)'.
