<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>pyWeb Literate Programming 2.2</title>
    <meta name="generator" content="BBEdit 6.5.2" />
    <meta name="author" content="Steven F. Lott" />
    <link rel="StyleSheet" href="pyweb.css" type="text/css" />
</head>
<body>
<div class="document">

<!-- title page -->
<p class="title"><em>pyWeb</em> 2.2</p>
<p class="title">In Python, Yet Another Literate Programming Tool</p>
<p class="subtitle"><a href="mailto:s_lott@@yahoo.com">Steven F. Lott</a></p>

<hr />
<p class="subtitle">Table of Contents</p>
<ol>
<li><a href="#intro">Introduction</a></li>
<li><a href="#todo">To Do</a></li>
<li><a href="#changes">Change Log</a></li>
<li><a href="#arch">Architecture and Design Overview</a></li>
<li><a href="#impl">Implementation</a></li>
<li><a href="#addl">Additional Support</a></li>
<li><a href="#ix">Indices</a></li>
</ol>
<hr />

<a name="intro"></a><h1>Introduction</h1>
<div class="chapter">
@i intro.w
</div>

<a name="todo"></a><h1>To Do</h1>
<div class="chapter">
@i todo.w
</div>

<a name="changes"></a><h1>Change Log</h1>
<div class="chapter">
@i done.w
</div>

<a name="arch"></a><h1>Architecture and Design Overview</h1>
<div class="chapter">
@i overview.w
</div>

<a name="impl"></a><h1>Implementation</h1>
<div class="chapter">
@i impl.w
</div>

<a name="addl"></a><h1>Additional Support</h1>
<div class="chapter">
@i additional.w
</div>

<a name="ix"></a><h1>Indices</h1>
<div class="chapter">
<h2>Files</h2>
@f
<h2>Macros</h2>
@m
<h2>User Identifiers</h2>
@u
</div>

<hr />
<p><small>Created by @(thisApplication@) at @(time.asctime()@).</small></p>
<p><small>pyweb.__version__ '@(__version__@)'.</small></p>
<p><small>Source @(theFile@) modified @(time.ctime(os.path.getmtime(theFile))@).
</small></p>
<p><small>Working directory '@(os.getcwd()@)'.</small></p>

</div>
</body>
</html>
