##############################
pyWeb Literate Programming 3.3
##############################

**Yet Another Literate Programming Tool**

..	contents::

@i web/intro.w

@i web/usage.w

@i web/language.w

@i web/overview.w

@i web/impl.w

@i web/scripts.w

@i web/todo.w

@i web/done.w


Indices
=======

Files
------

@f

Macros
------

@m

User Identifiers
----------------

@u


---------

..	class:: small

	Created by @(thisApplication@) at @(datetime.datetime.now().ctime()@).

    Source @(theFile@) modified @(datetime.datetime.fromtimestamp(os.path.getmtime(theFile)).ctime()@).

	pyweb.__version__ '@(__version__@)'.

	Working directory '@(os.path.realpath('.')@)'.
