[tox]
envlist =
    py312
    readme
isolated_build = True

[testenv]
description = build the code base using bootstrap version and test
deps =
    pytest
    pyright
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}/src
    PYTHONHASHSEED = 0
commands_pre =
    python3 bootstrap/pyweb.py -xw -o src pyweb.w
    python3 src/pyweb.py pyweb_test.w
commands =
    pytest -vv
	pyright src

[testenv:readme]
description = twine check
deps =
    build
    twine
    -rrequirements.txt
commands =
    python -m build --outdir {envtmpdir} --sdist {toxinidir}
    twine check --strict {envtmpdir}{/}*
skip_install = true

