##############################
pyWeb Literate Programming 3.2
##############################

=================================================
Yet Another Literate Programming Tool
=================================================

..	contents::

@i intro.w

@i usage.w

@i language.w

@i overview.w

@i impl.w

@i tests.w

@i scripts.w

@i todo.w

@i done.w


Indices
=======

Files
------

@f

Macros
------

@m

User Identifiers
----------------

@u


---------

..	class:: small

	Created by @(thisApplication@) at @(datetime.datetime.now().ctime()@).

    Source @(theFile@) modified @(datetime.datetime.fromtimestamp(os.path.getmtime(theFile)).ctime()@).

	pyweb.__version__ '@(__version__@)'.

	Working directory '@(os.path.realpath('.')@)'.
